<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Python Now!</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: midnightblue;
            height: 70px;
        }
        header *{
            margin: 0 20px;
            color: white;
        }
        header .search{
            margin: 0;
        }
        header input{
            margin: 5px;
        }
        header .join{
            margin-left: 0;
        }
        header button{
            color: green;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="home">Real Python</div>
        <div class="start">Start Here</div>
        <div class="learn">Learn Python</div>
        <div class="store">Store</div>
        <div class="more">More</div>
        <div class="search"><input type="text" placeholder="Search"></div>
        <div class="join"><button>Join</button></div>
        <div class="signin">Sign in</div>
    </header>
    <article>
        <h1>Learn Python Programming By Example</h1>
        <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil molestias, eveniet alias excepturi dicta delectus quaerat qui molestiae nulla esse fuga repudiandae totam laborum non eius quasi quidem deleniti a?
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam praesentium expedita totam, tempora neque, numquam minima quo illum cum id in, optio beatae obcaecati unde hic quaerat nesciunt reiciendis. Quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque perspiciatis maxime ullam blanditiis nulla maiores ipsum cum cupiditate atque. Pariatur corporis vero nemo sint excepturi quod similique, animi qui amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos fugiat placeat consectetur sed dolor cupiditate culpa, minus tempore, animi sint mollitia ipsam accusantium aliquid distinctio nemo nisi sit id velit?
    </article>
</body>
</html>