<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        body{
            width: 100%;
            margin: 0px;
        }
        img{
            width: 50px;
            height: 50px;
        }
        .container{
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 100px;
            padding: 0px 200px;
        }
        .container2 div{
            margin: 40px 40px;
            width: 150px;
        }
        .titleicon{
            font-weight: bold;
            margin-bottom: 100px;
        }
        .linkicon{
            color: midnightblue;
        }
        .container3{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
            margin: 50px 0;
        }
        .greytext{
            color: dimgray;
        }
        #topper{
            background-color: #083E4C;
            margin: 0px;
            width: 100%;
            height: 300px;
            color: white;
            padding-top: 100px;
        }
        #topper1{
            background-color: #52A7E9;
            height: 11px;
        }
        #topper2{
            font-size: 25px;
            font-weight: bold;
            color: #222222;
            margin-top: 70px;
            text-align: center;
        }
        #topper3{
            margin: 100px 0;
            height: 350px;
            text-align: center;
            background-color: ghostwhite;
        }
        #mainpic{
            width: 130px;
            height: 130px;
            margin: 20px;
        }
        #imgdiv{
            display: flex;
            justify-content: center;
        }
        #ft1{
            margin: auto 10px;
            color: #4598D8;
            font-size: 22px;
        }
        #ft2{
            margin: auto 10px;
            color: #083E4C;
            font-size: 22px;
        }
        #ft3{
            margin: auto 10px;
            color: #98D123;
            font-size: 22px;
        }
        #downicon{
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }
        #arrowdown{
            width: 60px;
            height: 60px;
        }
        #features{
            background-color: ghostwhite;
            padding:50px 150px;
        }
        button{
            background-color: #4598D8;
            padding: 10px 20px;
            color: white;
            border: transparent;
        }
        #bottomer2{
            background-color: #52A7E9;
            height: 9px;
        }
        #bottomer1{
            background-color: #083E4C;
            margin: 0px;
            width: 100%;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            height: 180px;
            color: white;
            padding-top: 50px;
        }

    </style>
    <title>Physics in a Nutshell</title>
</head>
<body>
    <div id="topper">
        <div id="imgdiv">
            <div>
                <img id="mainpic" src="p1.png" alt="Physics Image1">
            </div>
        </div>
        <h1>Physics in a Nutshell</h1>
    </div>
    <div id="topper1"></div>
    <div id="topper2">
        Learn Physics with less effort
        <nav class="container">
            <div id="ft1">Online.</div>
            <div id="ft2">Intuitively.</div>
            <div id="ft3">For Free.</div>
          </nav>
    </div>
    <div id="downicon">
        <div>
            <img id="arrowdown" src="arrowdown.png" alt="arrow - down">
        </div>
    </div>
    <div id="topper3">
        <br>
        <br>
        <h1>About</h1>
        <br>
        <p>The website »Physics in a nutshell« was created in<br>order to provide a <strong>free online educational<br>resource for learning physics at university level.</strong></p>
        <br>
        <form>
            <button>More</button>
        </form>
    </div>
    <div id="topper4">
        <h1>Course List</h1>
    </div>
    <div class="container2">
        <div>
            <img src="001-gravity.png" alt="001">
            <br><br>
            <a class="titleicon">Gravity</a>
            <br><br>
            <a class="linkicon">5 Chapters<br>12 Articles</a>
        </div>
        <div>
            <img src="002-molecule.png" alt="002">
            <br><br>
            <a class="titleicon">Molecule</a>
            <br><br>
            <a class="linkicon">1 Chapters<br>5 Articles</a>
        </div>
        <div>
            <img src="003-formula.png" alt="003">
            <br><br>
            <a class="titleicon">Mathematical Method</a>
            <br><br>
            <a class="linkicon">3 Chapters<br>5 Articles</a>
        </div>
        <div>
            <img src="004-pendulum.png" alt="004">
            <br><br>
            <a class="titleicon">Pendulum</a>
            <br><br>
            <a class="linkicon">1 Chapters<br>2 Articles</a>
        </div>
        <div>
            <img src="005-knowledge.png" alt="005">
            <br><br>
            <a class="titleicon">Statistical Method</a>
            <br><br>
            <a class="linkicon">2 Chapters<br>2 Articles</a>
        </div>
        <div>
            <img src="006-waves.png" alt="006">
            <br><br>
            <a class="titleicon">Fluid Dinamic</a>
            <br><br>
            <a class="linkicon">1 Chapters<br>1 Articles</a>
        </div>
        <div>
            <img src="007-magnetic.png" alt="007">
            <br><br>
            <a class="titleicon">Magnetic</a>
            <br><br>
            <a class="linkicon">1 Chapters<br>11 Articles</a>
        </div>
    </div>
    <div id="features">
    <h1>Features</h1>
    <br>
    <div class="container3">
        <div>
            <img src="area-chart.png" alt="001">
            <br><br>
            <a class="titleicon">Lots of visualisations</a>
            <br><br>
            <a class="greytext">make the subject matter<br>intuitive and<br>comprehensible</a>
        </div>
        <div>
            <img src="shopping-pos-machine.png" alt="002">
            <br><br>
            <a class="titleicon">Mobile-friendly articles</a>
            <br><br>
            <a class="greytext">facilitate a good learning<br>experience on all devices</a>
        </div>
        <div>
            <img src="arrow-expand.png" alt="003">
            <br><br>
            <a class="titleicon">Hierarchical course<br>structure</a>
            <br><br>
            <a class="greytext">breaks down the learning<br>material into easily<br>digestible portions</a>
        </div>
        <div>
            <img src="paypal-p.png" alt="004">
            <br><br>
            <a class="titleicon">Creative Commons license</a>
            <br><br>
            <a class="greytext">grants the reuse of all<br>contents for non-<br>commercial purposes</a>
        </div>
    </div>
    </div>
    <div id="bottomer2"></div>
    <div id="bottomer1">
        Home<br><br>
        About/Term of use<br><br>
        Contact<br><br>
        Legal notice<br><br>
        Privacy Policy<br><br>
    </div>
</body>
</html>